# Practice

./: .gitignore
CardFlip/: settings.gradle
CardFlip/app/: build.gradle
CardFlip/gradle/wrapper/: gradle-wrapper.properties
FatnessCalculator/: settings.gradle
FatnessCalculator/app/: build.gradle
FatnessCalculator/gradle/wrapper/: gradle-wrapper.properties
FlashLight/: .gitignore
FlashLight/app/: build.gradle
FlashLight/gradle/wrapper/: gradle-wrapper.properties
GpsMap/app/: build.gradle
GpsMap/gradle/wrapper/: gradle-wrapper.properties
MVVM_Contact/: settings.gradle
MVVM_Contact/app/: build.gradle
MVVM_Contact/gradle/wrapper/: gradle-wrapper.properties
MotionTest/: settings.gradle
MotionTest/app/: build.gradle
MotionTest/gradle/wrapper/: gradle-wrapper.properties
MyGallery/app/: build.gradle
MyGallery/gradle/wrapper/: gradle-wrapper.properties
PictureTest/: settings.gradle
PictureTest/app/: build.gradle
PictureTest/gradle/wrapper/: gradle-wrapper.properties
StopWatch/app/: build.gradle
StopWatch/gradle/wrapper/: gradle-wrapper.properties
TiltSensor/app/: build.gradle
TiltSensor/gradle/wrapper/: gradle-wrapper.properties
TodoList/: build.gradle
TodoList/app/: build.gradle
UnitAndUiTest/: settings.gradle
UnitAndUiTest/app/: build.gradle
UnitAndUiTest/app/src/androidTest/java/kr/yangbob/unitanduitest/: EspressoTest.kt
UnitAndUiTest/app/src/main/: AndroidManifest.xml
UnitAndUiTest/app/src/main/java/kr/yangbob/unitanduitest/: InheritFiles.kt  MainActivity.kt  TestDependency.kt
UnitAndUiTest/app/src/main/res/layout/: activity_main.xml
UnitAndUiTest/app/src/main/res/values/: strings.xml
UnitAndUiTest/app/src/test/java/kr/yangbob/unitanduitest/: HamcrestTest.kt  MockitoTest.kt  RobolectricTest.kt
WebBrowser/: settings.gradle
WebBrowser/app/: build.gradle
Xylophone/app/: build.gradle
(+141 files in other folders)
